# Portofilo

./: MyPortfolio.sln
Core/: Core.csproj
Core/Entities/: EntityBase.cs  Owner.cs  Portfoilo.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastracture/: DataContext.cs  Infrastracture.csproj
Infrastracture/Migrations/: 20201227092008_intialcreate.Designer.cs  20201227092008_intialcreate.cs  DataContextModelSnapshot.cs
Infrastracture/Repository/: GenericRepository.cs
Infrastracture/UnitOfWork/: UnitOfWork.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Conrollers/: HomeController.cs  PortfolioController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: HomeViewModel.cs  PortfolioViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: freelancer.css:Zone.Identifier
